# generator-json

./: README.md  pom.xml
src/main/java/com/dssid/dev/: GeneratorInterface.java  GeneratorJson.java
src/main/java/com/dssid/dev/domain/model/: Clazz.java  Structure.java
src/main/java/com/dssid/dev/enums/: METHOD.java  TypeParameter.java  TypeReturn.java  VerbHttp.java
src/main/java/com/dssid/dev/utils/: Constants.java  ConstantsTemplates.java  FileUtils.java  SwaggerBuilder.java  Utils.java  VerificationType.java
